<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="../css/styles.css" />

    <!-- Fontstyles -->
    <link
      href="https://fonts.googleapis.com/css2?family=Muli&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap"
      rel="stylesheet"
    />

    <!-- Fontawesome -->
    <script src="../js/all.js"></script>
    <title>Astral</title>
  </head>
  <body>
    <!-- Hero Section -->
    <section class="hero">
      <img src="../images/logo.svg" alt="Astral Logo" />
      <h1>Astral</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veritatis
        odit sunt deserunt. Incidunt, neque.
      </p>
    </section>

    <!-- Main Section -->
    <main>
      <!-- Capture Section -->
      <section class="capture" id="capture">
        <img src="../images/phone3.jpg" alt="Phone" />
        <h2>Capture the Moment</h2>
        <div class="gradient-line"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          natus! Magnam sit pariatur perferendis laudantium distinctio,
          excepturi repudiandae tempora veritatis.
        </p>
        <a href="#" class="btn learn-more-btn">Learn More</a>
      </section>

      <hr />

      <!-- Skills -->
      <section class="skills" id="skills">
        <div class="skill">
          <h2>Skills</h2>
          <div class="gradient-line"></div>

          <i class="fas fa-code skill-icon"></i>
          <h3>Programming</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            suscipit, similique fugit modi doloremque eos.
          </p>
        </div>

        <div class="skill">
          <i class="far fa-copy skill-icon"></i>
          <h3>Security</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            suscipit, similique fugit modi doloremque eos.
          </p>
        </div>

        <div class="skill">
          <i class="far fa-gem skill-icon"></i>
          <h3>Custom Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
            suscipit, similique fugit modi doloremque eos.
          </p>
        </div>

        <a href="#" class="btn learn-more-btn">Learn More</a>
      </section>

      <hr />

      <!-- Projects -->
      <section class="projects" id="projects">
        <h2>Projects</h2>
        <div class="gradient-line"></div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus
          tenetur nulla quibusdam placeat! Velit, doloribus!
        </p>
        <div class="project-stats">
          <!-- First Project Stat -->
          <div class="connection project-set">
            <i class="fas fa-code-branch project-icon"></i>
            <p>5,120</p>
            <small>Connection</small>
          </div>

          <!-- Second Project Stat -->
          <div class="management project-set">
            <i class="far fa-folder-open project-icon"></i>
            <p>8,192</p>
            <small>Management</small>
          </div>

          <!-- Third Project Stat -->
          <div class="reach project-set">
            <i class="fas fa-signal project-icon"></i>
            <p>8,192</p>
            <small>Reach</small>
          </div>

          <!-- Fourth Project Stat -->
          <div class="applications project-set">
            <i class="fas fa-laptop project-icon"></i>
            <p>8,192</p>
            <small>Applications</small>
          </div>

          <!-- Fifth Project Stat -->
          <div class="bonus project-set">
            <i class="far fa-gem project-icon"></i>
            <p>8,192</p>
            <small>Bonus</small>
          </div>
        </div>

        <p class="project-description">
          Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu
          arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu
          sit amet, fermentum pellentesque et purus. Integer maximus varius
          lorem, sed convallis diam accumsan sed. Etiam porttitor placerat
          sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut
          non nisl a mollis est efficitur vestibulum. Integer eget purus nec
          nulla mattis et accumsan ut magna libero. Morbi auctor iaculis
          porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent
          eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur
          lacinia.
        </p>

        <a href="#" class="btn learn-more-btn">Learn More</a>
      </section>

      <hr />

      <!-- Astral Creation -->
      <section class="astral-creation" id="astral-creation">
        <h2>Astral Creation</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero ducimus
          nostrum eum fugiat, placeat amet.
        </p>

        <div class="astral-btns">
          <a href="#" class="btn get-started-btn">Get Started</a>
          <a href="#" class="btn learn-more-btn">Learn More</a>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <!-- Left Column -->
      <div class="left-col">
        <h2>Astral Photography</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem,
          sunt aliquam nam minima earum cumque. Quas tempora eum id alias.
        </p>
        <a href="#" class="btn learn-more-btn">Learn More</a>
      </div>

      <!-- Right Column -->
      <div class="right-col">
        <h2>Contact Us</h2>
        <dl>
          <dt>Address</dt>
          <dd>1234 Somewhere Road • Nashville, TN 00000 • USA</dd>

          <dt>Phone</dt>
          <dd>(000) 000-0000 x 0000</dd>

          <dt>Email</dt>
          <dd>AstralPhotograpy@gmail.com</dd>
        </dl>
      </div>

      <div class="social-icons">
        <a href="#"><i class="fab fa-twitter social-icon"></i></a>
        <a href="#"><i class="fab fa-facebook-f social-icon"></i></a>
        <a href="#"><i class="fab fa-instagram social-icon"></i></a>
        <a href="#"><i class="fab fa-github social-icon"></i></a>
        <a href="#"><i class="fab fa-dribbble social-icon"></i></a>
      </div>

      <small>&copy; Astral Design and Photography 2020</small>
    </footer>
  </body>
</html>
